Signature-Version: 1.0
SHA1-Digest-Manifest: AuoK255PNBpjWI8EXxMqNFM5+NA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: MJjPwwCQQkQZrh3UcI4UKrJxhRI=

Name: feature.xml
SHA1-Digest: W0Ws4b9dEFH+VA1WJ5IDKHUmBHA=

