Signature-Version: 1.0
SHA1-Digest-Manifest: J46+YCvMXNFkbDe87DZJC9iiwcQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 4uZqHr6mAIn4rfjouWlbdn4pd9g=

Name: feature.xml
SHA1-Digest: esWH/iarovAzFIWcneJUANGkoQQ=

