Signature-Version: 1.0
SHA1-Digest-Manifest: NyG1bFikbExmLPFOQwnD8maliSY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A1qkfIUJbeakQZ9HSnRpqCJ1hD8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rgC2zrjwC3Vmpkh6Pkcs4qHLKGU=

Name: feature.xml
SHA1-Digest: Inu+Es5MfqREhyuHznT/7zBe68I=

